body {
  box-sizing: border-box;
  margin: 0;
}

.container-height {
  height: 100vh;
}

.container-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 1rem 0 2rem 0;
  padding: 0.2rem;
}

.container-media {
  display: flex;
  justify-content: center;
}
.container-media img {
  width: 80%;
  padding: 1rem;
  border-radius: 30px;
}
.container-media video {
  border-radius: 10px;
}

.bg-01 {
  background-color: #02732A;
}

.titles {
  font: "Roboto", sans-serif;
}

.offer {
  font-size: 1.9rem;
  font-weight: 500;
  text-align: center;
  color: #02732A;
  margin: 2.5rem;
  border-bottom: 0.8px solid #02732A;
}

.plus {
  font-size: 1.9rem;
  font-weight: 400;
  color: #02732A;
  margin: 2.5rem;
  border-bottom: 0.8px solid #02732A;
}

.text {
  margin: 0 auto;
  padding: 0.7rem;
  font: Helvetica, sans-serif;
  text-align: justify;
  line-height: 1.4rem;
}

.text-right {
  margin-right: 3rem;
}

.text-left {
  margin: auto;
  margin-left: 3rem;
  font-size: 1.2rem;
  color: #F2F2F2;
}

@media (max-width: 820px) {
  .container-grid {
    grid-template-columns: 100%;
  }
  .text {
    padding: 2rem;
  }
  .text-right {
    margin-right: auto;
  }
  .text-left {
    margin-left: auto;
  }
  .container-media img {
    padding: 2rem;
    border-radius: 10%;
  }
  .container-media video {
    padding: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
