@use "footer";

$background-slogan: #038c3398;
$pd-1: 1rem;
$pd-2: 1rem 2rem;
$mg-1: 0 auto;
$font-size-banner: 2rem;
$background-color: #f2f2f2;
$font-color: #0d0d0d;
$green-light: #358c5b;
$green-default: #038c33;
$green-dark: #02732a;
$font-principal: "Roboto", sans-serif;
$font-secundaria: Helvetica, sans-serif;
$zero: 0;
$bradius: 5px;
$containerPad: 100px 20px;
$contentPad: 10px 10px 0px;
$containerWidth: 1000px;
$bgHeaderItem: rgb(241, 241, 241);
$svgSize: 15px;
$hContent: 80px;
$hHeader: 60px;
$defaultSpace: 10px;

$mg: 1rem;

// body

h1, h2, h3, h4 {
    margin: 0;
}

body {
  box-sizing: border-box;
  margin: 0;
}

.container-height {
  min-height: 100vh;
}

.container-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

// header

.header {
  height: 100vh;
  background-image: url(../../media/banner_hotel_alta.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  &_logo {
    & img {
      height: 20vh;
      padding: $pd-1;
    }
  }

  &_slogan {
    background-color: $background-slogan;
    padding: $pd-2;
    width: 80%;
    position: absolute;
    top: 60vh;
    font-family: $font-principal;
    color: $background-color;
    font-size: $font-size-banner;
    font-weight: 600;
  }
}

// ofertas

.oferta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &_text {
    font-family: $font-secundaria;
    text-align: justify;
    line-height: 1.4rem;
  }
  &_media {
    img {
      width: 80%;
      border-radius: 10px;
    width: 40vw;
      
    }

    video {
      border-radius: 10px;
      width: 40vw;
    }
  }
  &--flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5vh 0 10vh;
    div{
        margin: 0 2rem;
    }
  }
  &--bg {
    background-color: $green-dark;
  }
}


.plus {
font-family: $font-principal;
  font-size: 1.9rem;
  font-weight: 500;
  text-align: center;
  color: $green-dark;
  margin: 3rem 0 1.5rem;
  border-bottom: 0.8px solid $green-dark;
}
.text--white {
    color: $background-color;
}

// beneficios
.beneficios {
  box-sizing: border-box;
  user-select: none;
  font-family: $font-principal;
  &_lista {
    max-width: 100vw;
    width: 100%;
    background-color: $green-dark;
    padding: 15vh 2rem;
    box-sizing: border-box;
  }
  &_item {
    &_text {
      max-width: 90vw;
      background-color: $bgHeaderItem;
      border-radius: $bradius;
      padding: $contentPad;
      height: $zero;
      transition-duration: 0.2s;
      transition-property: all;
      opacity: $zero;
      margin-bottom: $defaultSpace;

      p {
        display: none;
      }
    }
    &_header {
      font-size: 1.5rem;
      padding-left: $defaultSpace;
      padding-right: $defaultSpace;
      height: $hHeader;
      background-color: $bgHeaderItem;
      border-radius: $bradius;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }
    &--checkbox {
      display: none;
      cursor: pointer;
      &:checked + label + .beneficios_item_text {
        border-top-left-radius: $zero;
        border-top-right-radius: $zero;
        height: $hContent;
        opacity: 1;

        p {
          display: inline-block;
        }
      }
      &:checked + label {
        border-bottom-left-radius: $zero;
        border-bottom-right-radius: $zero;

        .beneficios_item--svg {
          transform: rotate(180deg);
        }
      }
    }
    &--svg {
      width: $svgSize;
      height: $svgSize;
      transition-duration: 0.2s;
      transition-property: all;
    }
  }
}

// contato
.contato {
  &_social {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-top: 15vh;
  }
  &_card {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.8px solid $green-light;
    background-color: $background-color;
    border-radius: 20px;
    box-shadow: 3px 2px 3px #999;
    padding: 2rem;
  }
  &_text {
    padding: 1rem;

    p {
      text-align: justify;
      line-height: 1.4rem;
      margin: 0.4rem auto 0.2rem auto;
      padding: 0.4rem;
      color: $font-color;
    }

    a i {
      color: $green-dark;
      font-size: 6rem;
    }
  }
}


//footer

.footer {
  background: linear-gradient(
    to bottom,
    $green-default,
    lighten($green-default, 1%)
  );
  color: $background-color;
  font-family: $font-principal;
  height: auto !important;
  min-height: 100vh;
  &::selection {
    background-color: $green-light;
  }
  fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    display: flex;
        flex-direction: column;

      legend {
          font-size: 45px;
          padding-top: 30px;
          text-align: center;
      }
    }
nav {
    max-width: 80;
    margin: 0 auto;
    margin: 10vh auto;
    ul {
        margin: 0;
        padding: 0;
        li {
                list-style: none;
                margin-bottom: 7px;
                font-size: 18px;
                text-align: center;
        
                a {
                    color: $background-color;
                    text-decoration: none;
        
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
    }
    
}
  &_input {
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    input {
        border: 2px solid transparent;
            background-color: $background-color;
            padding: 1rem;
            outline: 0;
            width: 100%;
            text-transform: uppercase;
            border-radius: 0.5rem;
            margin-top: 5px;
            width: 90vw;
            box-sizing: border-box;
        
            &:focus {
                border: 2px solid $green-dark;
            }
    }
        button {
            width: 90vw;
            background-color: darken($green-default, 2%);
            color: $background-color;
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1rem;
            border: 0;
            border-radius: 0.5rem;
            margin: 0 auto;
            margin-top: 5px;
            box-sizing: border-box;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
    
            &:hover {
                background-color: $green-dark;
            }
        }
  }
}


@media (max-width: 820px) {

}



@media (max-width: 820px) {
    .header {
            &_slogan {
                top: 50vh;
            }
        }
    .oferta {
        &_media {
            img {
                width: 80%;
                border-radius: 10px;
                width: 80vw;

            }

            video {
                border-radius: 10px;
                width: 80vw;
            }
        }

        &--flex {
            display: flex;
            flex-direction: column;
            padding: 5vh 0;

            div {
                margin: 2rem;
            }
        }
    }

    .plus {
        margin: 1.5rem auto;
        border-bottom: 0.8px solid $green-dark;
    }

    .contato {
        &_social {
            width: 80%;
            flex-direction: column;
            margin: 0 auto;
        }

        &_card {
            width: 80%;
            margin: 2rem 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }
    }
}